#访问根路径

#应用名称
spring.application.name=springboot-demo

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
#121.41.55.114
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:7306/stats
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


# 日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 日期时区
spring.jackson.time-zone=GMT+8
# 返回值null不显示
spring.jackson.default-property-inclusion=non_null

#session生命周期
server.servlet.session.timeout=30m


n.enabled=true
n.port=7070
n.bossThreads=2
n.workThreads=4

n.restServer=http://a1.easemob.com/
n.agoraAppId=970CA35de60c44645bbae8a215061b33
n.agoraCert=5CFd2fd1755d40ecb72977518be15d3b





